{
  "manifest_version": 3,
  "name": "MediStats",
  "version": "1.0",
  "description": "Extractor de datos clínicos mediante IA para facilitar el ingreso de prestaciones.",
  "action": {
    "default_title": "Abrir MediStats",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "windows": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Abrir popup de MediStats"
    }
  }
}
